/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-->0)
		{
		    int n = sc.nextInt();
		    HashMap<Integer, Integer> hm = new HashMap<>();
		    
		    for(int i=0;i<n;i++)
		    {
		        int x = sc.nextInt();
		        hm.put(x, hm.getOrDefault(x,0)+1);
		    }
		    
		    int ans=0;
		    if(n>2)
		    {
		        int max = Integer.MIN_VALUE;
		        for(int k: hm.keySet())
		        {
    		        if(hm.get(k)>max)
    		        {
    		            max = hm.get(k);
    		        }
		            
		        }
		        if(max == 1)
		        {
		            ans = n-2;
		        }
		        else{
		            ans = n-max;
		        }
		    }
		    System.out.println(ans);
		}
	}
}







